# ---------------------------------------------------------------------------
# Dockerfile.gold
#
# Gold worker image — PySpark + Delta Lake + Postgres JDBC driver.
#
# Build:
#   docker build -f docker/Dockerfile.gold -t cab-pipeline-gold .
# ---------------------------------------------------------------------------

FROM python:3.11-slim AS base

RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-21-jre-headless \
    libpq-dev \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64

FROM base AS builder

COPY --from=ghcr.io/astral-sh/uv:0.11 /uv /usr/local/bin/uv

WORKDIR /app

COPY pyproject.toml uv.lock LICENSE ./

RUN uv sync --frozen --no-dev --extra spark

ARG JDBC_VERSION=42.7.3
RUN curl -fsSL \
    "https://jdbc.postgresql.org/download/postgresql-${JDBC_VERSION}.jar" \
    -o /app/postgresql-jdbc.jar

FROM base AS runtime

WORKDIR /app

COPY --from=builder /app/.venv /app/.venv

COPY --from=builder /app/postgresql-jdbc.jar \
    /app/.venv/lib/python3.11/site-packages/pyspark/jars/

COPY pipeline/ ./pipeline/

ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONPATH="/app" \
    PYTHONUNBUFFERED="1" \
    PYTHONDONTWRITEBYTECODE="1" \
    JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64 \
    PYSPARK_PYTHON=python3 \
    SPARK_LOCAL_DIRS=/tmp/spark

RUN useradd --no-create-home --shell /bin/false appuser
USER appuser

CMD ["python", "-m", "pipeline.gold"]
